<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文可能对谁有帮助如果你正在做将现有的Win32 静态库 或 DLL 工程移植到Win10 UWP(通用 Windows) 环境，这篇文章可能会对你有帮助。  概述在VS2015的 新建项目 -&gt; 已安装 -&gt; 模板 -&gt; Visual C++ -&gt; Windows -&gt; 通用 页面，包含几个我们需要关心的工程类型：空白应用(通用 Windows)、DLL(通用 Wi">
<meta property="og:type" content="article">
<meta property="og:title" content="Win32 C++项目移植到 Win10 UWP">
<meta property="og:url" content="http://example.com/2022/09/29/Win32toUWP/index.html">
<meta property="og:site_name" content="Hello World">
<meta property="og:description" content="本文可能对谁有帮助如果你正在做将现有的Win32 静态库 或 DLL 工程移植到Win10 UWP(通用 Windows) 环境，这篇文章可能会对你有帮助。  概述在VS2015的 新建项目 -&gt; 已安装 -&gt; 模板 -&gt; Visual C++ -&gt; Windows -&gt; 通用 页面，包含几个我们需要关心的工程类型：空白应用(通用 Windows)、DLL(通用 Wi">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-29T03:31:08.000Z">
<meta property="article:modified_time" content="2022-09-29T03:42:34.682Z">
<meta property="article:author" content="jmtian">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/09/29/Win32toUWP/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/09/29/Win32toUWP/","path":"2022/09/29/Win32toUWP/","title":"Win32 C++项目移植到 Win10 UWP"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Win32 C++项目移植到 Win10 UWP | Hello World</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hello World</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E6%96%87%E5%8F%AF%E8%83%BD%E5%AF%B9%E8%B0%81%E6%9C%89%E5%B8%AE%E5%8A%A9"><span class="nav-number">1.</span> <span class="nav-text">本文可能对谁有帮助</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B"><span class="nav-number">3.</span> <span class="nav-text">开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%84%E7%B1%BB%E5%B7%A5%E7%A8%8B%E5%88%B0-UWP-%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">3.1.</span> <span class="nav-text">各类工程到 UWP 的转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E7%BC%96%E8%AF%91%E9%97%AE%E9%A2%98"><span class="nav-number">3.2.</span> <span class="nav-text">处理编译问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E7%A3%81%E7%9B%98%E6%93%8D%E4%BD%9C%E9%97%AE%E9%A2%98"><span class="nav-number">3.3.</span> <span class="nav-text">处理磁盘操作问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">3.4.</span> <span class="nav-text">数据类型间的转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E5%B0%81%E8%A3%85%E9%97%AE%E9%A2%98"><span class="nav-number">3.5.</span> <span class="nav-text">接口封装问题</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jmtian</p>
  <div class="site-description" itemprop="description">逝者如斯夫！不舍昼夜。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/29/Win32toUWP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jmtian">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello World">
      <meta itemprop="description" content="逝者如斯夫！不舍昼夜。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Win32 C++项目移植到 Win10 UWP | Hello World">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Win32 C++项目移植到 Win10 UWP
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-09-29 11:31:08 / Modified: 11:42:34" itemprop="dateCreated datePublished" datetime="2022-09-29T11:31:08+08:00">2022-09-29</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="本文可能对谁有帮助"><a href="#本文可能对谁有帮助" class="headerlink" title="本文可能对谁有帮助"></a><strong>本文可能对谁有帮助</strong></h2><p>如果你正在做将现有的Win32 <code>静态库</code> 或 <code>DLL</code> 工程移植到Win10 <code>UWP(通用 Windows)</code> 环境，这篇文章可能会对你有帮助。</p>
<hr>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a><strong>概述</strong></h2><p>在VS2015的 <code>新建项目</code> -&gt; <code>已安装</code> -&gt; <code>模板</code> -&gt; <code>Visual C++</code> -&gt; <code>Windows</code> -&gt; <code>通用</code> 页面，包含几个我们需要关心的工程类型：<code>空白应用(通用 Windows)</code>、<code>DLL(通用 Windwos)</code>、<code>静态库(通用 Windows)</code>、<code>Windows 运行时组件(通用 Windows)</code>。</p>
<p>根据工程说明可以知道，<code>DLL(通用 Windwos)</code>和<code>静态库(通用 Windows)</code>可以被<code>空白应用(通用 Windows)</code>和<code>Windows 运行时组件(通用 Windows)</code>使用，并且是语言相关的，不能跨语言调用。<br>而<code>Windows 运行时组件(通用 Windows)</code>可以被<code>空白应用(通用 Windows)</code>使用，是语言无关的。也就是说，不管是<code>C++</code>还是<code>C#</code>开发的应用都可以调用<code>Windows 运行时组件(通用 Windows)</code>。</p>
<p>知道了这一点，那么我们来看下问题，博主（C++程序员，未接触过C#及WinPhone相关开发）遇到的情况是这样的：将现有的 <code>Win32 平台DLL</code> 移植到 <code>UWP</code> 平台，供采用 <code>C#</code> 开发的Win Phone APP使用，而该 <code>DLL</code> 还依赖其它 <code>C++静态LIB库</code> 和 <code>C动态库</code>。</p>
<p>我们需要做的包括以下几个方面：</p>
<ul>
<li><a href="#%E6%9C%AC%E6%96%87%E5%8F%AF%E8%83%BD%E5%AF%B9%E8%B0%81%E6%9C%89%E5%B8%AE%E5%8A%A9"><strong>本文可能对谁有帮助</strong></a></li>
<li><a href="#%E6%A6%82%E8%BF%B0"><strong>概述</strong></a></li>
<li><a href="#%E5%BC%80%E5%A7%8B"><strong>开始</strong></a><ul>
<li><a href="#%E5%90%84%E7%B1%BB%E5%B7%A5%E7%A8%8B%E5%88%B0-uwp-%E7%9A%84%E8%BD%AC%E6%8D%A2"><strong>各类工程到 UWP 的转换</strong></a></li>
<li><a href="#%E5%A4%84%E7%90%86%E7%BC%96%E8%AF%91%E9%97%AE%E9%A2%98"><strong>处理编译问题</strong></a></li>
<li><a href="#%E5%A4%84%E7%90%86%E7%A3%81%E7%9B%98%E6%93%8D%E4%BD%9C%E9%97%AE%E9%A2%98"><strong>处理磁盘操作问题</strong></a></li>
<li><a href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2"><strong>数据类型间的转换</strong></a></li>
<li><a href="#%E6%8E%A5%E5%8F%A3%E5%B0%81%E8%A3%85%E9%97%AE%E9%A2%98"><strong>接口封装问题</strong></a></li>
</ul>
</li>
</ul>
<hr>
<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a><strong>开始</strong></h2><p>首先，请下载<a target="_blank" rel="noopener" href="https://github.com/Microsoft/Windows-universal-samples">Universal Windows Platform (UWP) app samples</a>，将会对你有莫大的帮助。</p>
<p>为方便描述，做如下约定：</p>
<ul>
<li>被移植的DLL定义为a.dll</li>
<li>a.dll依赖的C++静态LIB库定义为c++.lib</li>
<li>a.dll依赖的C动态库定义为c.dll</li>
<li><code>通用 Windows</code>版组件加 <strong>_rt</strong> 后缀以示区别</li>
<li>Windows 运行时组件(通用 Windows)外壳定义为 shell_rt.dll</li>
</ul>
<hr>
<span id="各类工程到UWP的转换"/>

<h3 id="各类工程到-UWP-的转换"><a href="#各类工程到-UWP-的转换" class="headerlink" title="各类工程到 UWP 的转换"></a><strong>各类工程到 UWP 的转换</strong></h3><pre><code>  我们整体的工程关系转换为：
    a.dll  -&gt;    a_rt.lib
  c++.lib  -&gt;  c++_rt.lib
    c.dll  -&gt;    c_rt.lib
  旧的依赖关系：app 依赖a.dll，a.dll 链接c++.lib，a.dll 依赖c.dll；
  新的依赖关系：app 依赖shell_rt.dll，shell_rt.dll 链接a_rt.lib、c++_rt.lib、c_rt.lib，
              并且shell_rt.dll 负责重新封装a.dll的接口。app 可由 C++ 或 C# 开发。
              
</code></pre>
<blockquote>
<p><strong>注意：</strong> 创建 <code>Windows 运行时组件(通用 Windows)</code> 工程时，必须保证工程内的最外层命名空间名字和最终生成的dll名字(包括winmd文件)完全一致，这也是官方的要求。</p>
</blockquote>
<p>通过阅读 <a target="_blank" rel="noopener" href="https://msdn.microsoft.com/zh-cn/library/mt186162.aspx">官方文档</a> 得知在不重新创建工程的情况下将现有工程转换为UWP工程的方法，如下：</p>
<ol>
<li>打开 DLL 项目中的“<code>项目属性</code>”，并将“<code>配置</code>”设置为“<code>所有配置</code>”；</li>
<li>在“<code>项目属性</code>”中，在“<code>C/C++</code>”、“<code>常规</code>”选项卡上，将“<code>使用 Windows 运行时扩展</code>”设置为“<code>是 (/ZW)</code>”。这将启用组件扩展 (C++&#x2F;CX)；</li>
<li>在“<code>解决方案资源管理器</code>”中，选择项目节点，打开快捷菜单，然后选择“<code>重定SDK版本目标</code>”，“<code>确定</code>”；</li>
<li>在“<code>解决方案资源管理器</code>”中，选择项目节点，打开快捷菜单，然后选择“<code>卸载项目</code>”。然后，在卸载的项目节点上打开快捷菜单，然后选择编辑项目文件。找到<code>WindowsTargetPlatformVersion</code> 元素并将其替换为以下元素。然后关闭 .vcxproj 文件，再次打开快捷菜单，然后选择“<code>重新加载项目</code>”。现在，解决方案资源管理器会将该项目标识为 <code>通用 Windows</code> 项目。</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">AppContainerApplication</span>&gt;</span>true<span class="tag">&lt;/<span class="name">AppContainerApplication</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ApplicationType</span>&gt;</span>Windows Store<span class="tag">&lt;/<span class="name">ApplicationType</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">WindowsTargetPlatformVersion</span>&gt;</span>10.0.10156.0<span class="tag">&lt;/<span class="name">WindowsTargetPlatformVersion</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">WindowsTargetPlatformMinVersion</span>&gt;</span>10.0.10156.0<span class="tag">&lt;/<span class="name">WindowsTargetPlatformMinVersion</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ApplicationTypeRevision</span>&gt;</span>10.0<span class="tag">&lt;/<span class="name">ApplicationTypeRevision</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>其中， 第3步在官方文档中没有，但如果不做第3步，第4步中的<code>WindowsTargetPlatformVersion</code> 元素可能无法找到。以上涉及的<code>SDK版本(10.0.10156.0)</code>，可以根据自己的环境需要进行调整。第2步中打开的“<code>/ZW</code>”选项，只能用于 <code>C++项目</code>，如果是 <code>C语言</code>项目的话，需要将该选项设置会 <code>否</code>；或者，如果<code>C++项目</code>中包含<code>C文件</code>，可以单独将 <code>C文件</code> 设置为 <code>否</code>。</p>
<span id="处理编译问题"/>

<h3 id="处理编译问题"><a href="#处理编译问题" class="headerlink" title="处理编译问题"></a><strong>处理编译问题</strong></h3><p>工程转换完后开始处理编译问题。因为不喜欢<code>stdafx.h</code>这个文件名中的 <code>afx</code> 三个字母，博主一直是把工程的预编译功能关闭，涉及此文件的问题这里不做讨论。</p>
<p>在编译zlib静态库的ARM版本时，遇到了如下编译问题：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fatal error C1189: <span class="meta">#<span class="keyword">error</span>:  Compiling Desktop applications for the ARM platform is not supported.</span></span><br></pre></td></tr></table></figure>
<p>双击后可看到以下代码（<code>corect.h</code>），各种宏交错在一些：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Verify that the ARM Desktop SDK is available when building an ARM Desktop app</span></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> _M_ARM</span></span><br><span class="line">    <span class="meta">#<span class="keyword">if</span> _CRT_BUILD_DESKTOP_APP &amp;&amp; !_ARM_WINAPI_PARTITION_DESKTOP_SDK_AVAILABLE</span></span><br><span class="line">        <span class="meta">#<span class="keyword">error</span> Compiling Desktop applications for the ARM platform is not supported.</span></span><br><span class="line">    <span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<p>编译存在此类问题的代码文件头部增加如下定义，可解决：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifdef</span> _M_ARM</span></span><br><span class="line">    <span class="meta">#<span class="keyword">define</span> WINAPI_FAMILY WINAPI_FAMILY_PHONE_APP</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<p>由于编译问题各式各样，没有重点，只能哪里编译不过改哪里。总之，既然是C++ 程序员，相信你可以搞定。</p>
<span id="处理磁盘操作问题"/>

<h3 id="处理磁盘操作问题"><a href="#处理磁盘操作问题" class="headerlink" title="处理磁盘操作问题"></a><strong>处理磁盘操作问题</strong></h3><p><code>UWP</code> 不支持<code>fopen</code>，<code>CreateFile</code>此类操作。用来替换的是<code>CreateFile2</code>，用法和<code>CreateFile</code>类似。但该<code>API</code>只能处理特殊目录，例如<code>程序安装目录</code>、<code>图片</code>、<code>文档</code>、<code>视频</code>等。对于磁盘中任意的目录，都没有操作权限。因此，对于期望可操作任意目录文件的需求，只能放弃使用<code>CreateFile2</code>，改用以下<code>UWP</code>组件中的磁盘操作类：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Windows::Storage::StorageFile</span><br><span class="line">Windows::Storage::StorageFolder</span><br><span class="line">Windows::Storage::Streams::IRandomAccessStream</span><br></pre></td></tr></table></figure>
<p>其它相关类请在类名上按<code>F12</code>打开对象浏览器查看。</p>
<p>看过类里的函数之后可以发现大部分函数都有Asyn后缀，带Asyn后缀的函数均为异步函数，Windows不希望<strong>UI线程</strong>及其它某些线程因为同步调用导致响应迟钝。C++中异步函数的调用方式大致为：<br> <span id="代码片段A"/></p>
<p> <a href="#%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5A">[代码片段 A]</a> </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用 task 和以下命名空间中的类时需开启 /ZW 选项，即开启 C++/CX 支持</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;collection.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;ppltasks.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> concurrency;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> Platform;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> Windows::Storage;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> Windows::Storage::Streams;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 从一个文件对象获取其目录对象 </span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Test</span><span class="params">(StorageFile ^file)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">create_task</span>(file-&gt;<span class="built_in">GetParentAsync</span>()).<span class="built_in">then</span>(</span><br><span class="line">       [<span class="keyword">this</span>, file](StorageFolder ^parentFolder) &#123;</span><br><span class="line">        <span class="keyword">if</span> (parentFolder != <span class="literal">nullptr</span>) &#123;</span><br><span class="line">            <span class="comment">// do something</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>线程A调用<code>Test</code>函数，通过<code>create_task</code>创建一个<code>task</code>对象，并将一个<code>lamda</code>函数（<em>位于then()中，[this, file]中声明的变量可在函数中使用</em>）作为委托传递给<code>task</code>对象的<code>then</code>方法，并继续向下执行并退出<code>Test</code>函数。<code>task</code>中的<code>file-&gt;GetParentAsyn()</code>操作实际由线程B调用，待函数返回后，再将结果交由线程A执行委托函数<code>[15-20]行</code>。</p>
<blockquote>
<p><strong>科普：</strong> <code>^</code> 这个符号读作<code>hat</code>，这里用来声明句柄对象。<code>String ^str;</code>这里的<code>str</code>就是一个<code>String</code>的句柄类型，初始值或无对象指向时为<code>nullptr</code>，释放时可以使用<code>delete str</code> 也可以让作用域控制自动释放。可以简单的理解为类似智能指针。</p>
</blockquote>
<p>异步方法虽然可以避免对线程A的阻塞，但实际使用中并不方便。因为，大部分情况下，我们都会为耗时的网络或磁盘操作专门开启线程处理，而不是直接使用UI线程操作。因此如果都使用这种异步方式，在某些场景下，代码会写的很反人类，例如下面这个比较完整的文件读取操作：<br> <span id="代码片段B"/></p>
<p> <a href="#%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5B">[代码片段 B]</a> </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 头文件、命名空间省略，变量判断、异常处理省略</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">ReadBytesFromFile</span><span class="params">(String ^strFilePath)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   <span class="comment">// 根据文件路径获取文件对象; </span></span><br><span class="line">   <span class="built_in">create_task</span>(StorageFile::<span class="built_in">GetFileFromPathAsync</span>(strFilePath)).<span class="built_in">then</span>(</span><br><span class="line">       [](StorageFile ^file) &#123;</span><br><span class="line">       <span class="keyword">if</span> (file != <span class="literal">nullptr</span>) &#123;</span><br><span class="line">           <span class="comment">// 以读写的方式打开文件; </span></span><br><span class="line">           <span class="built_in">create_task</span>(file-&gt;<span class="built_in">OpenAsync</span>(FileAccessMode::ReadWrite)).<span class="built_in">then</span>(</span><br><span class="line">               [](IRandomAccessStream ^stream) &#123;</span><br><span class="line">               <span class="keyword">if</span> (stream != <span class="literal">nullptr</span>) &#123;</span><br><span class="line">                   <span class="keyword">auto</span> buf = ref <span class="keyword">new</span> <span class="built_in">Buffer</span>(<span class="number">10</span>); <span class="comment">// 读取10个字节; </span></span><br><span class="line">                   <span class="built_in">create_task</span>(stream-&gt;<span class="built_in">ReadAsync</span>(buf, <span class="number">10</span>, InputStreamOptions::None)).<span class="built_in">then</span>(</span><br><span class="line">                       [buf](IBuffer ^buffer) &#123;</span><br><span class="line">                       <span class="comment">// buf 和 buffer 中包含读取到的数据; </span></span><br><span class="line">                   &#125;);</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;);</span><br><span class="line">       &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>昔日<code>Win32</code>的一个<code>CreateFile</code>操作，在这里变的无比繁琐。而且，上面传入一个<code>String</code>路径打开文件的方式因为权限文件，并不可行。</p>
<p>在系统中，除几个个别目录（安装目录、图片目录、视频目录等）在app配置权限后可用于直接操作权限外，app是无法直接使用任意字符串路径进行文件操作的。正确的方式应该是：</p>
<ol>
<li>使用<code>FolderPicker</code>或<code>FilePicker</code>获取一个<code>StorageFolder</code>或<code>StorageFile</code>对象</li>
<li>将对象加入到权限列表中 <code>AccessCache::StorageApplicationPermissions::FutureAccessList-&gt;Add(file);</code></li>
<li>如果多模块间传递的是String类型，此时可以从<code>StorageFolder</code>或<code>StorageFile</code>对象的<code>Path</code>属性获取<code>String</code>类型路径字符串，之后可以使用该路径字符串转换（见<a href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2">数据类型间的转换</a>）为<code>StorageFolder</code>或<code>StorageFile</code>对象，此时权限仍旧有效。</li>
</ol>
<p>如果需要在某目录下新建文件，则应该使用<code>FolderPicker</code>获取<code>StorageFolder</code>对象，将对象加入权限列表，再使用该<code>StorageFolder</code>对象创建文件。</p>
<p>考虑到在做代码移植时，调整某些线程的同异步模式将会导致原有框架结构变的混乱，因此，出现了下面的用法：<br> <span id="代码片段C"/></p>
<p> <a href="#%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5C">[代码片段 C]</a> </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将file文件中偏移5开始的10个字符写入到偏移2开始的位置;</span></span><br><span class="line"><span class="keyword">auto</span> taskOpen = <span class="built_in">create_task</span>(file-&gt;<span class="built_in">OpenAsync</span>(FileAccessMode::ReadWrite));</span><br><span class="line"><span class="keyword">if</span>(taskOpen.<span class="built_in">wait</span>() == canceled)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">IRandomAccessStream ^stream = taskOpen.<span class="built_in">get</span>();</span><br><span class="line">stream-&gt;<span class="built_in">Seek</span>(<span class="number">5</span>);</span><br><span class="line"><span class="keyword">auto</span> buffer = ref <span class="keyword">new</span> <span class="built_in">Buffer</span>(<span class="number">10</span>);</span><br><span class="line"><span class="keyword">auto</span> taskRead = <span class="built_in">create_task</span>(stream-&gt;<span class="built_in">ReadAsync</span>(buffer, <span class="number">10</span>, InputStreamOptions::None));</span><br><span class="line"><span class="keyword">if</span>(taskRead.<span class="built_in">wait</span>() == canceled)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">auto</span> data = ref <span class="keyword">new</span> <span class="built_in">Array</span>&lt;byte&gt;(buffer-&gt;Length);</span><br><span class="line"><span class="keyword">auto</span> reader = DataReader::<span class="built_in">FromBuffer</span>(buffer);</span><br><span class="line">reader-&gt;<span class="built_in">ReadBytes</span>(data);</span><br><span class="line"></span><br><span class="line">stream-&gt;<span class="built_in">Seek</span>(<span class="number">2</span>);</span><br><span class="line"><span class="keyword">auto</span> taskWrite = <span class="built_in">create_task</span>(stream-&gt;<span class="built_in">WriteAsync</span>(buffer));</span><br><span class="line"><span class="keyword">if</span>(taskWrite.<span class="built_in">wait</span>() == canceled)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"><span class="keyword">auto</span> taskFlush = <span class="built_in">create_task</span>(stream-&gt;<span class="built_in">FlushAsync</span>());</span><br><span class="line"><span class="keyword">if</span>(taskFlush.<span class="built_in">wait</span>() == canceled)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br></pre></td></tr></table></figure>
<p><code>[12-14]行</code>只是示范<code>IBuffer</code>对象数据到字符数组数据的转换，更多的类型转换见<a href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2">数据类型间的转换</a>。</p>
<blockquote>
<p><strong>注意：</strong> 这种 <code>task.wait()</code> 的调用方式并不能应用到所有线程。参见<code>ppltask.h</code>文件的<code>task_status _Wait();</code>函数及其中的<code>_IsNonBlockingThread</code>函数内部实现。请自行调试实验各类线程调用<code>wait()</code>中的<code>_IsNonBlockingThread</code>函数时的返回情况。<br>（经过验证，以上这种写文件的写法效率较低，在频繁调用时尤为明显，包括前面列出的对<code>GetFileFromPathAsync</code> 的调用）</p>
</blockquote>
<p>至此，有关磁盘操作的大致情况如上所述。</p>
<span id = "数据类型间的转换"/>

<h3 id="数据类型间的转换"><a href="#数据类型间的转换" class="headerlink" title="数据类型间的转换"></a><strong>数据类型间的转换</strong></h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">Platform::Array&lt;<span class="type">unsigned</span> <span class="type">char</span>&gt; ^<span class="built_in">UnsignedChar2Array</span>(<span class="type">unsigned</span> <span class="type">char</span> *pBuffer, <span class="type">unsigned</span> <span class="type">int</span> uSize)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> ref <span class="keyword">new</span> Platform::<span class="built_in">Array</span>&lt;<span class="type">unsigned</span> <span class="type">char</span>&gt;(pBuffer, <span class="number">10</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">std::wstring <span class="title">PlatformString2StdWstring</span><span class="params">(Platform::String ^str)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> std::<span class="built_in">wstring</span>(str-&gt;<span class="built_in">Data</span>());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">std::string <span class="title">Unicode2Utf8</span><span class="params">(Platform::String ^str)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">std::wstring <span class="title">wstrTemp</span><span class="params">(str-&gt;Data())</span></span>;</span><br><span class="line"></span><br><span class="line">    std::string strUtf8;</span><br><span class="line">    <span class="type">int</span> iUtf8Len = ::<span class="built_in">WideCharToMultiByte</span>(CP_UTF8, <span class="number">0</span>, wstrTemp.<span class="built_in">c_str</span>(), wstrTemp.<span class="built_in">length</span>(), <span class="literal">NULL</span>, <span class="number">0</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line">    <span class="keyword">if</span> (<span class="number">0</span> == iUtf8Len)</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="type">char</span>* pBuf = <span class="keyword">new</span> <span class="type">char</span>[iUtf8Len + <span class="number">1</span>];</span><br><span class="line">    <span class="built_in">memset</span>(pBuf, <span class="number">0</span>, iUtf8Len + <span class="number">1</span>);</span><br><span class="line">    ::<span class="built_in">WideCharToMultiByte</span>(CP_UTF8, <span class="number">0</span>, wstrTemp.<span class="built_in">c_str</span>(), wstrTemp.<span class="built_in">length</span>(), pBuf, iUtf8Len, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">    strUtf8 = pBuf;</span><br><span class="line">    <span class="keyword">delete</span>[] pBuf;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> strUtf8;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> Windows::Storage::Streams;</span><br><span class="line">IBuffer ^<span class="built_in">UnsignedChar2Buffer</span>(<span class="type">unsigned</span> <span class="type">char</span> *pBuffer, <span class="type">unsigned</span> <span class="type">int</span> uSize)</span><br><span class="line">&#123;</span><br><span class="line">    DataWriter writer;</span><br><span class="line">    writer.<span class="built_in">WriteBytes</span>(Platform::<span class="built_in">ArrayReference</span>&lt;uint8&gt;(pBuffer, uSize));</span><br><span class="line">    <span class="keyword">return</span> writer.<span class="built_in">DetachBuffer</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Buffer2UnsignedChar</span><span class="params">(IBuffer ^buffer, <span class="type">unsigned</span> <span class="type">char</span> **pBuffer, <span class="type">unsigned</span> <span class="type">int</span> *uSize)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    DataReader ^reader = DataReader::<span class="built_in">FromBuffer</span>(buffer);</span><br><span class="line">    *uSize = buffer-&gt;Length;</span><br><span class="line">    *pBuffer = <span class="keyword">new</span> uint8[*uSize];</span><br><span class="line">    reader-&gt;<span class="built_in">ReadBytes</span>(Platform::<span class="built_in">ArrayReference</span>&lt;uint8&gt;(*pBuffer, *uSize));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<span id = "接口封装问题"/>

<h3 id="接口封装问题"><a href="#接口封装问题" class="headerlink" title="接口封装问题"></a><strong>接口封装问题</strong></h3><p><strong>UWP</strong> 组件的接口不同于<strong>Win32 DLL</strong> 的导出接口，<strong>UWP</strong> 的接口是一个<strong>winmd</strong> 文件，包含语言无关类型信息<code>MetaData</code>（元数据）。使用组件时只需要 xxx.dll 和 xxx.winmd 两个文件，不需要头文件。</p>
<p>在导出接口时，首先需要最外层有一个和库文件名相同的命名空间名，导出的类需要声明成如下格式（需带<code>public</code> <code>ref</code> <code>sealed</code>声明 ）：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> test <span class="comment">// 组件名为test.dll</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> ref <span class="keyword">class</span> <span class="title class_">CInterface</span> sealed</span><br><span class="line">    &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因为接口可能被跨语言使用，因此下面这种接口参数的写法就要避免：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void Func(Platform::String ^*pStr);</span><br></pre></td></tr></table></figure>
<p>这种写法只能被C++使用，如果C#调用的话，会出现崩溃。不过，<code>Platform::Array&lt;unsigned char&gt;^ *</code>这种写法倒是没有问题。<code>int</code>、<code>int *</code>诸如此类，都是可以的，<code>int *</code>对于<code>C#</code> 的调用，使用<code>out</code>进行修饰。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// C++方式的接口导出函数声明</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Func1</span><span class="params">(<span class="type">int</span> *pParam)</span></span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Func2</span><span class="params">(<span class="type">const</span> Platform::Array&lt;<span class="type">unsigned</span> <span class="type">char</span>&gt;^ inArray)</span></span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Func3</span><span class="params">(Platform::Array&lt;<span class="type">unsigned</span> <span class="type">char</span>&gt;^ *outArray)</span></span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// C#看到的接口声明</span></span><br><span class="line"><span class="comment">// void Func1(out int pParam);</span></span><br><span class="line"><span class="comment">// void Func2(byte[] inArray);</span></span><br><span class="line"><span class="comment">// void Func3(out byte[] outArray);</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// C#方式的接口调用</span></span><br><span class="line">Int32 param = <span class="number">0</span>;</span><br><span class="line">Func1(<span class="keyword">out</span> param);</span><br><span class="line"></span><br><span class="line"><span class="built_in">byte</span>[] inArray;</span><br><span class="line">Func2(inArray);</span><br><span class="line"></span><br><span class="line"><span class="built_in">byte</span>[] outArray;</span><br><span class="line">Func3(<span class="keyword">out</span> outArray);</span><br></pre></td></tr></table></figure>

<p>如果接口需要传递回调函数，需要封装成类，可以从接口导出一个<code>interface</code> 修饰的类：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> test</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> interface ICallback</span><br><span class="line">    &#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">func</span><span class="params">()</span> </span>= <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> ref <span class="keyword">class</span> <span class="title class_">CInterface</span> sealed</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">RegCallback</span><span class="params">(ICallback ^callback)</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="comment">// 对于callback我做了一层回调封装映射，由此处的ICallback ^ 类型与内部原有的C++ 回调形成映射关系（中间过渡）</span></span><br><span class="line">            <span class="comment">// 避免C++/CX 语法深入内部</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// C# 使用时</span></span><br><span class="line"><span class="keyword">class</span> <span class="title">CCallback</span> : <span class="title">test.ICallback</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">func</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// do something</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">CCallback callback = <span class="keyword">new</span> CCallback();</span><br><span class="line">test.CInterface inter = <span class="keyword">new</span> test.CInterface();</span><br><span class="line">inter.RegCallback(callback);</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jmtian</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
